{
  "name": "svelte-vite-windi",
  "version": "1.0.0",
  "scripts": {
    "dev": "set NODE_ENV=development&&vite --clearScreen false",
    "build": "vite build",
    "serve": "vite preview"
  },
  "devDependencies": {
    "@svitejs/vite-plugin-svelte": "^0.11.1",
    "svelte": "^3.35.0",
    "svelte-windicss-preprocess": "^3.0.2",
    "vite": "^2.1.2"
  }
}
