{
  "name": "svelte-vite-windi",
  "license": "MIT",
  "author": "Ales Vaupotic <ales@reepolee.com>",
  "homepage" : "https://github.com/reepolee/svelte-vite-windi",
  "description": "Svelte + Vite + Windi Starter template",
  "version": "1.0.2",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "devDependencies": {
    "@svitejs/vite-plugin-svelte": "^0.11.1",
    "svelte": "^3.35.0",
    "svelte-windicss-preprocess": "^3.0.2",
    "vite": "^2.1.2"
  }
}
